# Issue-Tracking-System-2

./: .gitignore  README.md
src/Data/IssueTrackingSystem2.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IssueTrackingSystem2.Data.csproj
src/Data/IssueTrackingSystem2.Data/Migrations/: 20190130121918_InitialCreate.Designer.cs  20190130121918_InitialCreate.cs  20190727153437_Initial.Designer.cs  20190727153437_Initial.cs  20190728112932_Initial.Designer.cs  20190728112932_Initial.cs  20190728115354_AddProjectsPropertyToLabel.Designer.cs  20190728115354_AddProjectsPropertyToLabel.cs  20190728183020_RemoveIssuePriorityConnenction.Designer.cs  20190728183020_RemoveIssuePriorityConnenction.cs  20190804202337_MakeNavigationPropertiesVirtual.Designer.cs  20190804202337_MakeNavigationPropertiesVirtual.cs  20190805210417_Initial.Designer.cs  20190805210417_Initial.cs  20190805212715_MilestonesOptional.Designer.cs  20190805212715_MilestonesOptional.cs  20190822101655_RemoveActualStartDateAndActualComplectionDateFromMilestone.Designer.cs  20190822101655_RemoveActualStartDateAndActualComplectionDateFromMilestone.cs  20190823154337_MakeMilestoneDescriptionPropertyRequired.Designer.cs  20190823154337_MakeMilestoneDescriptionPropertyRequired.cs  20190826073803_MakeIssueDescriptionRequiredProperty.Designer.cs  20190826073803_MakeIssueDescriptionRequiredProperty.cs  20190826185102_AddPriorityPropertyToIssueModel.Designer.cs  20190826185102_AddPriorityPropertyToIssueModel.cs  20190829151559_MakeUpdatedAtCommentPropertyOptional.Designer.cs  20190829151559_MakeUpdatedAtCommentPropertyOptional.cs  20190830145912_RemovedUpdatedAtCommentProperty.Designer.cs  20190830145912_RemovedUpdatedAtCommentProperty.cs  ApplicationDbContextModelSnapshot.cs
src/Data/IssueTrackingSystem2.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/IssueTrackingSystem2.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
src/Services/IssueTrackingSystem2.Services.Data/: ISettingsService.cs  IssueTrackingSystem2.Services.Data.csproj  ProjectService.cs  SettingsService.cs
src/Services/IssueTrackingSystem2.Services.Data/ApplicationUsers/: ApplicationUserService.cs  IApplicationUserService.cs
src/Services/IssueTrackingSystem2.Services.Data/Comment/: CommentService.cs  ICommentService.cs
src/Services/IssueTrackingSystem2.Services.Data/Issue/: IIssueService.cs  IssueService.cs
src/Services/IssueTrackingSystem2.Services.Data/Label/: ILabelService.cs  LabelService.cs
src/Services/IssueTrackingSystem2.Services.Data/Milestone/: IMilestoneService.cs  MilestoneService.cs
src/Services/IssueTrackingSystem2.Services.Data/Priorities/: IPriorityService.cs  PriorityService.cs
src/Services/IssueTrackingSystem2.Services.Data/Priority/: IPriorityService.cs  PriorityService.cs
src/Services/IssueTrackingSystem2.Services.Data/Project/: IProjectService.cs  ProjectService.cs
src/Services/IssueTrackingSystem2.Services.Data/Projects/: IProjectService.cs  ProjectService.cs
src/Services/IssueTrackingSystem2.Services.Data/Status/: IStatusService.cs  StatusService.cs
src/Services/IssueTrackingSystem2.Services.Models/: ApplicationRoleServiceModel.cs  ApplicationUserServiceModel.cs  BaseServiceModel.cs  CommentServiceModel.cs  IdentityUserRoleServiceModel.cs  IssueServiceModel.cs  IssueTrackingSystem2.Services.Models.csproj  LabelServiceModel.cs  MappingRegisterServiceModel.cs  MilestoneServiceModel.cs  PriorityServiceModel.cs  ProjectLabelServiceModel.cs  ProjectServiceModel.cs  RegisterMappingServiceModel.cs  StatusServiceModel.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Web/IssueTrackingSystem2.Web/: CommentCreateModel.cs  IssueTrackingSystem2.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/IssueTrackingSystem2.Web.Infrastructure/: IssueTrackingSystem2.Web.Infrastructure.csproj
src/Web/IssueTrackingSystem2.Web.Infrastructure/Attributes/: DateTimeValidationAttribute.cs  EnumValidationAttribute.cs
src/Web/IssueTrackingSystem2.Web.Infrastructure/Constants/: MessagesConstants.cs  ValuesConstants.cs
src/Web/IssueTrackingSystem2.Web.Infrastructure/Extensions/: StringExtensions.cs
src/Web/IssueTrackingSystem2.Web.Infrastructure/Filters/: IssueAssigneeFilterAttribute.cs  ModelValidationFilterAttribute.cs  ProjectLeaderFilterAttribute.cs
src/Web/IssueTrackingSystem2.Web.Infrastructure/ViewComponents/: UserListViewComponent.cs
src/Web/IssueTrackingSystem2.Web.InputModels/: IssueTrackingSystem2.Web.InputModels.csproj  MappingRegisterInputModel.cs  RegisterMappingInputModel.cs
src/Web/IssueTrackingSystem2.Web.InputModels/Comment/: CommentCreateInputModel.cs
src/Web/IssueTrackingSystem2.Web.InputModels/Issue/: IssueConciseInputModel.cs  IssueCreateInputModel.cs  IssueUpdateInputModel.cs
src/Web/IssueTrackingSystem2.Web.InputModels/Label/: LabelCreateInputModel.cs
src/Web/IssueTrackingSystem2.Web.InputModels/Milestone/: MilestoneConciseInputModel.cs  MilestoneCreateInputModel.cs  MilestoneUpdateInputModel.cs
src/Web/IssueTrackingSystem2.Web.InputModels/Priority/: PriorityInputModel.cs
src/Web/IssueTrackingSystem2.Web.InputModels/Project/: LabelConciseInputModel.cs  PriorityConsiseInputModel.cs  ProjectConciseInputModel.cs  ProjectCreateInputModel.cs  ProjectUpdateInputModel.cs
src/Web/IssueTrackingSystem2.Web.InputModels/ProjectLabel/: ProjectLabelInputModel.cs
src/Web/IssueTrackingSystem2.Web.InputModels/Status/: MilestoneCreateStatusInputModel.cs  MilestoneStatusUpdateInputModel.cs
src/Web/IssueTrackingSystem2.Web.ViewModels/: ApplicationRoleViewModel.cs  ApplicationUserViewModel.cs  ErrorViewModel.cs  IdentityUserRoleViewModel.cs  IssueTrackingSystem2.Web.ViewModels.csproj  MappingRegisterViewModel.cs  RegisterMappingViewModel.cs
src/Web/IssueTrackingSystem2.Web.ViewModels/Comment/: CommentDeleteViewModel.cs  CommentDetailsViewModel.cs  CommentListViewModel.cs  (+1 more)
(+178 files in other folders)
