<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Status\**" />
    <EmbeddedResource Remove="Status\**" />
    <None Remove="Status\**" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\IssueTrackingSystem2.Common\IssueTrackingSystem2.Common.csproj" />
    <ProjectReference Include="..\..\Services\IssueTrackingSystem2.Services.Mapping\IssueTrackingSystem2.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\IssueTrackingSystem2.Services.Models\IssueTrackingSystem2.Services.Models.csproj" />
    <ProjectReference Include="..\IssueTrackingSystem2.Web.Infrastructure\IssueTrackingSystem2.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>
