<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Services\IssueTrackingSystem2.Services.Mapping\IssueTrackingSystem2.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\IssueTrackingSystem2.Services.Models\IssueTrackingSystem2.Services.Models.csproj" />
  </ItemGroup>

</Project>
